import React from 'react'
import PageExample from '../../PageExample'

function Lake() {
	return (
		<PageExample
			title='Озеро Беляшкуль'
			coordlink='https://geotree.ru/coordinates?lat=55.56306&lon=60.57056&z=16&mlat=55.563056&mlon=60.570556'
			coord='55.56306 с.ш. 60.57056 в.д.'
			text='Это озеро с вкусным названием тоже в списке "целителей". Беляшкуль славится своими лечебными грязями и минеральными источниками. Но мало кто даже из его "пациентов" знает о небольшом, но уникальном островке, расположенном в его водах. На этом острове собрано такое количество самых разных растений и деревьев, что его даже признали ботаническим памятником природы. Здесь соседствуют: осина, сосна, липа, вяз, шиповник, жимолость, малина, смородина, рябина, калина, костяника и брусника – перечислять можно бесконечно.'
			image='lake'
		/>
	)
}

export default Lake
